# Created at 2023-06-06T17:28:32.764
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-06T17:28:32.765
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-06T17:28:32.765
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-06T17:28:32.765
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-06T17:28:32.766
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-06T17:28:32.766
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-06T17:28:32.766
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-06T17:28:32.767
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-06T17:28:32.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-06T17:28:32.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-06T17:28:32.767
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-06T17:28:32.768
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-06T17:28:32.768
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-06T17:28:32.768
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-06T17:28:32.768
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-06T17:28:32.769
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-06T17:28:32.769
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-06T17:28:32.769
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-06-06T17:28:32.769
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-06-06T17:28:32.770
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-06-06T17:28:32.770
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-06-06T17:28:32.770
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-06-06T17:28:32.770
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-06-06T17:28:32.770
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-06-06T17:28:32.771
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-06-06T17:28:32.771
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-06-06T17:28:32.771
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-06-06T17:28:32.771
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-06-06T17:28:32.772
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-06-06T17:28:32.772
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-06-06T17:28:32.772
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-06-06T17:28:32.772
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-06-06T17:28:32.773
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-06T17:28:32.773
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-06T17:28:32.773
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-06T17:28:32.774
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-06T17:28:32.774
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-06T17:28:32.774
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-06T17:28:32.775
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-06T17:28:32.775
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-06T17:28:32.775
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-06T17:28:32.775
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-06T17:28:32.776
	... 36 more

# Created at 2023-06-06T17:28:32.776
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-06T17:28:32.776
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-06T17:28:32.776
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-06T17:28:32.777
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-06T17:28:32.777
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-06T17:28:32.777
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-06T17:28:32.778
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-06T17:28:32.778
	... 37 more

# Created at 2023-06-06T17:28:32.778
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-06T17:28:32.779
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-06T17:28:32.779
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-06T17:28:32.779
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-06T17:28:32.779
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-06T17:28:32.780
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-06T17:28:32.780
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-06T17:28:32.780
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-06T17:28:32.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-06T17:28:32.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-06T17:28:32.781
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-06T17:28:32.781
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-06T17:28:32.782
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-06T17:28:32.782
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-06T17:28:32.782
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-06T17:28:32.783
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-06T17:28:32.783
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-06T17:28:32.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-06-06T17:28:32.783
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-06T17:28:32.784
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-06T17:28:32.784
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-06T17:28:32.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-06T17:28:32.784
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-06T17:28:32.785
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-06T17:28:32.785
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-06T17:28:32.785
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-06T17:28:32.785
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-06T17:28:32.785
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-06T17:28:32.785
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-06T17:28:32.786
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-06T17:28:32.786
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-06T17:28:32.786
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-06T17:28:32.786
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-06T17:28:32.787
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-06T17:28:32.787
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-06T17:28:32.787
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-06T17:28:32.787
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-06T17:28:32.787
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-06T17:28:32.788
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-06T17:28:32.788
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-06T17:28:32.788
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-06T17:28:32.788
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-06T17:28:32.788
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-06T17:28:32.788
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-06T17:28:32.789
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-06T17:28:32.789
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-06T17:28:32.789
	... 40 more

# Created at 2023-06-06T17:28:32.789
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-06T17:28:32.789
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-06T17:28:32.789
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-06T17:28:32.790
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-06T17:28:32.790
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-06T17:28:32.790
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-06T17:28:32.790
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-06T17:28:32.790
	... 41 more

# Created at 2023-06-06T17:28:32.791
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-06-06T17:28:32.791
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-06T17:28:32.791
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-06T17:28:32.791
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-06T17:28:32.791
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-06T17:28:32.791
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-06T17:28:32.792
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-06T17:28:32.792
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-06T17:28:32.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-06T17:28:32.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-06T17:28:32.792
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-06T17:28:32.793
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-06T17:28:32.793
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-06T17:28:32.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-06T17:28:32.793
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-06T17:28:32.793
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-06T17:28:32.793
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-06T17:28:32.794
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-06T17:28:32.794
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-06T17:28:32.794
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-06T17:28:32.794
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-06T17:28:32.795
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-06T17:28:32.795
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-06T17:28:32.795
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-06T17:28:32.795
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-06T17:28:32.796
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-06T17:28:32.796
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-06T17:28:32.796
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-06T17:28:32.796
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-06T17:28:32.796
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-06T17:28:32.796
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-06T17:28:32.796
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-06T17:28:32.797
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-06T17:28:32.797
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-06T17:28:32.797
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-06T17:28:32.797
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-06T17:28:32.797
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-06T17:28:32.798
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-06T17:28:32.798
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-06T17:28:32.798
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-06T17:28:32.798
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-06-06T17:28:32.798
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-06T17:28:32.798
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-06T17:28:32.799
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-06T17:28:32.799
	... 38 more

# Created at 2023-06-06T17:28:32.799
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-06T17:28:32.799
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-06T17:28:32.800
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-06T17:28:32.800
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-06T17:28:32.800
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-06T17:28:32.800
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-06T17:28:32.801
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-06T17:28:32.801
	... 39 more

# Created at 2023-06-06T17:28:32.801
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-06-06T17:28:32.801
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-06T17:28:32.801
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-06T17:28:32.802
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-06T17:28:32.802
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-06T17:28:32.802
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-06T17:28:32.802
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-06T17:28:32.803
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-06T17:28:32.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-06T17:28:32.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-06T17:28:32.803
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-06T17:28:32.803
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-06T17:28:32.804
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-06T17:28:32.804
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-06T17:28:32.804
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-06T17:28:32.804
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-06T17:28:32.804
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-06T17:28:32.804
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-06T17:28:32.805
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-06T17:28:32.805
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-06T17:28:32.805
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-06T17:28:32.805
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-06T17:28:32.805
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-06T17:28:32.806
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-06T17:28:32.806
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-06T17:28:32.806
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-06T17:28:32.806
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-06T17:28:32.806
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-06T17:28:32.806
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-06T17:28:32.807
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-06T17:28:32.807
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-06T17:28:32.807
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-06T17:28:32.807
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-06T17:28:32.807
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-06T17:28:32.807
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-06T17:28:32.808
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-06T17:28:32.808
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-06T17:28:32.808
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-06T17:28:32.808
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-06T17:28:32.808
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-06T17:28:32.809
	... 37 more

# Created at 2023-06-06T17:28:32.809
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-06T17:28:32.809
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-06T17:28:32.809
	... 38 more

# Created at 2023-06-06T17:28:33.616
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

