# Created at 2023-06-03T08:59:00.215
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-03T08:59:00.216
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-03T08:59:00.218
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-03T08:59:00.220
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-03T08:59:00.222
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-03T08:59:00.223
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-03T08:59:00.224
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-03T08:59:00.225
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-03T08:59:00.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-03T08:59:00.229
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-03T08:59:00.230
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-03T08:59:00.231
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-03T08:59:00.232
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-03T08:59:00.233
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-03T08:59:00.234
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-03T08:59:00.236
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-03T08:59:00.237
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-03T08:59:00.239
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-06-03T08:59:00.240
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-06-03T08:59:00.241
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-06-03T08:59:00.242
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-06-03T08:59:00.244
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-06-03T08:59:00.245
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-06-03T08:59:00.246
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-06-03T08:59:00.247
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-06-03T08:59:00.248
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-06-03T08:59:00.250
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-06-03T08:59:00.251
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-06-03T08:59:00.252
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-06-03T08:59:00.253
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-06-03T08:59:00.254
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-06-03T08:59:00.255
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-06-03T08:59:00.257
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-03T08:59:00.258
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-03T08:59:00.259
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-03T08:59:00.260
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-03T08:59:00.262
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-03T08:59:00.263
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-03T08:59:00.265
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-03T08:59:00.266
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-03T08:59:00.268
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-03T08:59:00.269
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-03T08:59:00.270
	... 36 more

# Created at 2023-06-03T08:59:00.272
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-03T08:59:00.273
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-03T08:59:00.275
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-03T08:59:00.276
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-03T08:59:00.276
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-03T08:59:00.277
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-03T08:59:00.278
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-03T08:59:00.279
	... 37 more

# Created at 2023-06-03T08:59:00.280
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-03T08:59:00.281
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-03T08:59:00.283
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-03T08:59:00.284
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-03T08:59:00.284
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-03T08:59:00.286
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-03T08:59:00.287
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-03T08:59:00.288
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-03T08:59:00.289
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-03T08:59:00.291
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-03T08:59:00.292
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-03T08:59:00.293
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-03T08:59:00.295
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-03T08:59:00.295
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-03T08:59:00.298
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-03T08:59:00.298
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-03T08:59:00.300
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-03T08:59:00.301
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-06-03T08:59:00.302
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-03T08:59:00.303
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-03T08:59:00.304
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-03T08:59:00.305
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-03T08:59:00.306
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-03T08:59:00.307
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-03T08:59:00.310
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-03T08:59:00.311
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-03T08:59:00.312
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-03T08:59:00.313
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-03T08:59:00.314
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-03T08:59:00.315
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-03T08:59:00.316
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-03T08:59:00.317
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-03T08:59:00.317
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-03T08:59:00.318
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-03T08:59:00.319
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-03T08:59:00.320
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-03T08:59:00.322
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-03T08:59:00.323
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-03T08:59:00.324
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-03T08:59:00.325
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-03T08:59:00.326
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-03T08:59:00.327
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-03T08:59:00.328
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-03T08:59:00.328
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-03T08:59:00.329
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-03T08:59:00.330
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-03T08:59:00.330
	... 40 more

# Created at 2023-06-03T08:59:00.331
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-03T08:59:00.331
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-03T08:59:00.334
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-03T08:59:00.335
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-03T08:59:00.336
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-03T08:59:00.338
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-03T08:59:00.339
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-03T08:59:00.340
	... 41 more

# Created at 2023-06-03T08:59:00.341
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-06-03T08:59:00.342
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-03T08:59:00.342
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-03T08:59:00.343
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-03T08:59:00.344
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-03T08:59:00.345
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-03T08:59:00.346
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-03T08:59:00.347
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-03T08:59:00.348
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-03T08:59:00.348
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-03T08:59:00.350
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-03T08:59:00.350
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-03T08:59:00.351
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-03T08:59:00.353
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-03T08:59:00.354
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-03T08:59:00.355
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-03T08:59:00.355
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-03T08:59:00.356
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-03T08:59:00.356
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-03T08:59:00.357
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-03T08:59:00.359
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-03T08:59:00.360
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-03T08:59:00.361
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-03T08:59:00.362
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-03T08:59:00.363
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-03T08:59:00.365
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-03T08:59:00.366
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-03T08:59:00.367
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-03T08:59:00.368
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-03T08:59:00.369
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-03T08:59:00.369
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-03T08:59:00.371
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-03T08:59:00.372
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-03T08:59:00.373
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-03T08:59:00.374
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-03T08:59:00.375
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-03T08:59:00.375
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-03T08:59:00.376
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-03T08:59:00.377
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-03T08:59:00.378
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-03T08:59:00.379
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-06-03T08:59:00.379
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-03T08:59:00.380
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-03T08:59:00.380
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-03T08:59:00.381
	... 38 more

# Created at 2023-06-03T08:59:00.382
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-03T08:59:00.383
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-03T08:59:00.384
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-03T08:59:00.384
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-03T08:59:00.385
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-03T08:59:00.386
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-03T08:59:00.387
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-03T08:59:00.388
	... 39 more

# Created at 2023-06-03T08:59:00.389
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-06-03T08:59:00.390
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-03T08:59:00.390
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-03T08:59:00.391
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-03T08:59:00.392
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-03T08:59:00.393
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-03T08:59:00.394
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-03T08:59:00.395
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-03T08:59:00.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-03T08:59:00.396
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-03T08:59:00.397
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-03T08:59:00.398
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-03T08:59:00.399
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-03T08:59:00.399
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-03T08:59:00.400
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-03T08:59:00.401
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-03T08:59:00.401
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-03T08:59:00.402
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-03T08:59:00.403
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-03T08:59:00.404
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-03T08:59:00.406
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-03T08:59:00.406
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-03T08:59:00.407
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-03T08:59:00.408
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-03T08:59:00.408
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-03T08:59:00.410
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-03T08:59:00.411
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-03T08:59:00.412
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-03T08:59:00.413
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-03T08:59:00.414
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-03T08:59:00.415
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-03T08:59:00.416
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-03T08:59:00.417
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-03T08:59:00.418
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-03T08:59:00.419
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-03T08:59:00.419
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-03T08:59:00.419
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-03T08:59:00.420
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-03T08:59:00.421
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-03T08:59:00.422
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-06-03T08:59:00.422
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-03T08:59:00.423
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-03T08:59:00.424
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-03T08:59:00.425
	... 37 more

# Created at 2023-06-03T08:59:00.426
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-03T08:59:00.427
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-03T08:59:00.428
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-03T08:59:00.430
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-03T08:59:00.430
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-03T08:59:00.431
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-03T08:59:00.431
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-03T08:59:00.432
	... 38 more

# Created at 2023-06-03T08:59:02.064
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

