# Created at 2023-06-05T18:34:32.223
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-05T18:34:32.224
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-05T18:34:32.224
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-05T18:34:32.225
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-05T18:34:32.225
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-05T18:34:32.226
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-05T18:34:32.226
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-05T18:34:32.226
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-05T18:34:32.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-05T18:34:32.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-05T18:34:32.227
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-05T18:34:32.227
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-05T18:34:32.228
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-05T18:34:32.228
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-05T18:34:32.228
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-05T18:34:32.229
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-05T18:34:32.229
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-05T18:34:32.229
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-06-05T18:34:32.229
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-06-05T18:34:32.230
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-06-05T18:34:32.230
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-06-05T18:34:32.230
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-06-05T18:34:32.231
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-06-05T18:34:32.231
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-06-05T18:34:32.231
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-06-05T18:34:32.231
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-06-05T18:34:32.232
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-06-05T18:34:32.232
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-06-05T18:34:32.233
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-06-05T18:34:32.233
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-06-05T18:34:32.233
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-06-05T18:34:32.234
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-06-05T18:34:32.234
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-05T18:34:32.234
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-05T18:34:32.234
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-05T18:34:32.235
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-05T18:34:32.235
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-05T18:34:32.235
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-05T18:34:32.236
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-06-05T18:34:32.236
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-05T18:34:32.236
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-05T18:34:32.236
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-05T18:34:32.237
	... 36 more

# Created at 2023-06-05T18:34:32.237
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-05T18:34:32.237
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-05T18:34:32.238
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-05T18:34:32.238
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-05T18:34:32.238
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-05T18:34:32.238
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-05T18:34:32.239
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-05T18:34:32.239
	... 37 more

# Created at 2023-06-05T18:34:32.239
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-05T18:34:32.240
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-05T18:34:32.240
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-05T18:34:32.240
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-05T18:34:32.241
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-05T18:34:32.241
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-05T18:34:32.242
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-05T18:34:32.242
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-05T18:34:32.242
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-05T18:34:32.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-05T18:34:32.243
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-05T18:34:32.243
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-05T18:34:32.243
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-05T18:34:32.243
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-06-05T18:34:32.244
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-06-05T18:34:32.244
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-06-05T18:34:32.244
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-06-05T18:34:32.245
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-06-05T18:34:32.245
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-05T18:34:32.245
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-05T18:34:32.245
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-05T18:34:32.246
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-05T18:34:32.246
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-05T18:34:32.246
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-05T18:34:32.246
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-05T18:34:32.247
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-05T18:34:32.247
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-05T18:34:32.247
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-05T18:34:32.247
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-05T18:34:32.247
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-05T18:34:32.248
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-05T18:34:32.248
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-05T18:34:32.248
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-05T18:34:32.248
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-05T18:34:32.249
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-05T18:34:32.249
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-05T18:34:32.249
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-05T18:34:32.249
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-05T18:34:32.249
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-05T18:34:32.250
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-05T18:34:32.250
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-05T18:34:32.250
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-05T18:34:32.250
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-06-05T18:34:32.250
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-05T18:34:32.251
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-05T18:34:32.251
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-05T18:34:32.251
	... 40 more

# Created at 2023-06-05T18:34:32.251
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-05T18:34:32.251
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-05T18:34:32.252
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-05T18:34:32.252
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-05T18:34:32.252
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-05T18:34:32.252
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-05T18:34:32.252
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-05T18:34:32.253
	... 41 more

# Created at 2023-06-05T18:34:32.253
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-06-05T18:34:32.253
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-05T18:34:32.253
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-05T18:34:32.253
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-05T18:34:32.253
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-05T18:34:32.254
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-05T18:34:32.254
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-05T18:34:32.254
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-05T18:34:32.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-05T18:34:32.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-05T18:34:32.254
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-05T18:34:32.255
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-05T18:34:32.255
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-05T18:34:32.255
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-05T18:34:32.255
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-05T18:34:32.255
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-05T18:34:32.255
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-05T18:34:32.256
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-05T18:34:32.256
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-05T18:34:32.256
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-05T18:34:32.256
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-06-05T18:34:32.256
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-05T18:34:32.256
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-05T18:34:32.257
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-05T18:34:32.257
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-05T18:34:32.257
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-05T18:34:32.257
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-05T18:34:32.257
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-05T18:34:32.258
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-05T18:34:32.258
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-05T18:34:32.258
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-05T18:34:32.258
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-05T18:34:32.258
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-05T18:34:32.259
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-05T18:34:32.259
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-05T18:34:32.259
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-05T18:34:32.259
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-05T18:34:32.259
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-05T18:34:32.259
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-05T18:34:32.260
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-05T18:34:32.260
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-06-05T18:34:32.260
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-05T18:34:32.260
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-05T18:34:32.260
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-05T18:34:32.260
	... 38 more

# Created at 2023-06-05T18:34:32.261
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-05T18:34:32.261
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-05T18:34:32.261
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-05T18:34:32.261
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-05T18:34:32.261
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-05T18:34:32.261
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-05T18:34:32.262
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-05T18:34:32.262
	... 39 more

# Created at 2023-06-05T18:34:32.262
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-06-05T18:34:32.262
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-06-05T18:34:32.262
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-06-05T18:34:32.263
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-06-05T18:34:32.263
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-06-05T18:34:32.263
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-06-05T18:34:32.263
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-06-05T18:34:32.263
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-06-05T18:34:32.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-06-05T18:34:32.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-06-05T18:34:32.264
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-06-05T18:34:32.264
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-06-05T18:34:32.264
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-06-05T18:34:32.264
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-06-05T18:34:32.264
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-06-05T18:34:32.265
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-06-05T18:34:32.265
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-06-05T18:34:32.265
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-05T18:34:32.266
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-06-05T18:34:32.266
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-06-05T18:34:32.266
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-06-05T18:34:32.266
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-06-05T18:34:32.266
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-06-05T18:34:32.267
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-06-05T18:34:32.267
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-06-05T18:34:32.267
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-06-05T18:34:32.267
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-06-05T18:34:32.267
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-06-05T18:34:32.267
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-06-05T18:34:32.268
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-06-05T18:34:32.268
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-06-05T18:34:32.268
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-06-05T18:34:32.268
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-06-05T18:34:32.268
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-06-05T18:34:32.268
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-06-05T18:34:32.269
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-06-05T18:34:32.269
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-06-05T18:34:32.269
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-06-05T18:34:32.269
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-06-05T18:34:32.270
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-06-05T18:34:32.270
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-06-05T18:34:32.270
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-06-05T18:34:32.270
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-06-05T18:34:32.270
	... 37 more

# Created at 2023-06-05T18:34:32.271
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-06-05T18:34:32.271
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-06-05T18:34:32.271
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-06-05T18:34:32.271
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-06-05T18:34:32.271
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-06-05T18:34:32.272
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-06-05T18:34:32.272
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-06-05T18:34:32.272
	... 38 more

# Created at 2023-06-05T18:34:33.198
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

