# Created at 2023-05-31T11:04:02.620
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-31T11:04:02.620
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-31T11:04:02.620
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-31T11:04:02.621
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-31T11:04:02.621
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-31T11:04:02.622
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-31T11:04:02.622
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-31T11:04:02.622
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-31T11:04:02.622
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-31T11:04:02.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-31T11:04:02.623
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-31T11:04:02.623
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-31T11:04:02.623
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-31T11:04:02.624
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-31T11:04:02.624
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-31T11:04:02.624
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-31T11:04:02.624
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-31T11:04:02.625
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-05-31T11:04:02.625
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-05-31T11:04:02.625
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-05-31T11:04:02.626
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-05-31T11:04:02.626
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-05-31T11:04:02.626
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-05-31T11:04:02.626
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-05-31T11:04:02.627
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-05-31T11:04:02.627
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-05-31T11:04:02.627
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-05-31T11:04:02.627
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-05-31T11:04:02.628
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-05-31T11:04:02.628
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-05-31T11:04:02.628
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-05-31T11:04:02.629
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-05-31T11:04:02.629
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-31T11:04:02.629
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-31T11:04:02.630
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-31T11:04:02.630
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-31T11:04:02.630
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-31T11:04:02.631
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-31T11:04:02.631
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-05-31T11:04:02.631
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-31T11:04:02.631
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-31T11:04:02.632
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-31T11:04:02.632
	... 36 more

# Created at 2023-05-31T11:04:02.632
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-31T11:04:02.632
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-31T11:04:02.633
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-31T11:04:02.633
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-31T11:04:02.633
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-31T11:04:02.634
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-31T11:04:02.634
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-31T11:04:02.634
	... 37 more

# Created at 2023-05-31T11:04:02.634
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-31T11:04:02.635
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-31T11:04:02.635
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-31T11:04:02.635
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-31T11:04:02.635
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-31T11:04:02.636
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-31T11:04:02.636
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-31T11:04:02.636
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-31T11:04:02.637
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-31T11:04:02.637
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-31T11:04:02.637
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-31T11:04:02.637
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-31T11:04:02.638
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-31T11:04:02.638
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-05-31T11:04:02.638
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-05-31T11:04:02.639
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-05-31T11:04:02.639
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-05-31T11:04:02.639
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-05-31T11:04:02.639
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-31T11:04:02.639
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-31T11:04:02.640
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-31T11:04:02.640
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-31T11:04:02.640
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-31T11:04:02.640
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-31T11:04:02.641
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-31T11:04:02.641
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-05-31T11:04:02.641
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-05-31T11:04:02.641
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-31T11:04:02.641
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-05-31T11:04:02.642
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-05-31T11:04:02.642
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-05-31T11:04:02.642
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-31T11:04:02.642
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-31T11:04:02.642
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-05-31T11:04:02.643
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-05-31T11:04:02.643
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-31T11:04:02.643
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-31T11:04:02.643
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-31T11:04:02.643
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-31T11:04:02.643
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-31T11:04:02.644
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-31T11:04:02.644
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-31T11:04:02.644
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-05-31T11:04:02.644
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-31T11:04:02.644
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-31T11:04:02.645
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-31T11:04:02.645
	... 40 more

# Created at 2023-05-31T11:04:02.645
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-31T11:04:02.645
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-31T11:04:02.645
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-31T11:04:02.646
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-31T11:04:02.646
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-31T11:04:02.646
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-31T11:04:02.646
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-31T11:04:02.646
	... 41 more

# Created at 2023-05-31T11:04:02.646
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-05-31T11:04:02.647
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-31T11:04:02.647
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-31T11:04:02.647
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-31T11:04:02.647
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-31T11:04:02.647
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-31T11:04:02.648
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-31T11:04:02.648
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-31T11:04:02.648
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-31T11:04:02.648
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-31T11:04:02.648
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-31T11:04:02.649
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-31T11:04:02.649
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-31T11:04:02.649
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-31T11:04:02.649
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-31T11:04:02.649
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-31T11:04:02.649
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-31T11:04:02.650
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-31T11:04:02.650
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-31T11:04:02.650
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-31T11:04:02.650
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-05-31T11:04:02.650
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-31T11:04:02.651
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-31T11:04:02.651
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-05-31T11:04:02.651
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-05-31T11:04:02.651
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-31T11:04:02.651
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-05-31T11:04:02.652
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-05-31T11:04:02.652
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-05-31T11:04:02.652
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-31T11:04:02.652
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-31T11:04:02.652
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-05-31T11:04:02.652
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-05-31T11:04:02.653
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-31T11:04:02.653
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-31T11:04:02.653
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-31T11:04:02.653
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-31T11:04:02.653
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-31T11:04:02.653
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-31T11:04:02.654
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-31T11:04:02.654
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-05-31T11:04:02.654
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-31T11:04:02.654
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-31T11:04:02.654
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-31T11:04:02.655
	... 38 more

# Created at 2023-05-31T11:04:02.655
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-31T11:04:02.655
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-31T11:04:02.655
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-31T11:04:02.655
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-31T11:04:02.656
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-31T11:04:02.656
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-31T11:04:02.656
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-31T11:04:02.656
	... 39 more

# Created at 2023-05-31T11:04:02.657
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-05-31T11:04:02.657
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-05-31T11:04:02.657
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-05-31T11:04:02.657
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-05-31T11:04:02.657
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-05-31T11:04:02.657
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-05-31T11:04:02.658
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-05-31T11:04:02.658
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-05-31T11:04:02.658
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-05-31T11:04:02.658
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-05-31T11:04:02.658
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-05-31T11:04:02.658
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-05-31T11:04:02.659
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-05-31T11:04:02.659
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-05-31T11:04:02.659
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-05-31T11:04:02.659
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-05-31T11:04:02.660
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-05-31T11:04:02.660
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-31T11:04:02.660
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-05-31T11:04:02.660
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-05-31T11:04:02.661
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-05-31T11:04:02.661
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-05-31T11:04:02.661
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-05-31T11:04:02.661
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-05-31T11:04:02.662
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-05-31T11:04:02.662
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-05-31T11:04:02.662
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-05-31T11:04:02.662
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-05-31T11:04:02.662
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-05-31T11:04:02.662
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-05-31T11:04:02.663
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-05-31T11:04:02.663
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-05-31T11:04:02.663
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-05-31T11:04:02.663
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-05-31T11:04:02.663
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-05-31T11:04:02.664
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-05-31T11:04:02.664
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-05-31T11:04:02.664
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-05-31T11:04:02.664
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-05-31T11:04:02.665
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-05-31T11:04:02.665
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-05-31T11:04:02.665
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-05-31T11:04:02.665
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-05-31T11:04:02.666
	... 37 more

# Created at 2023-05-31T11:04:02.666
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-05-31T11:04:02.666
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-05-31T11:04:02.666
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-05-31T11:04:02.666
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-05-31T11:04:02.667
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-05-31T11:04:02.667
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-05-31T11:04:02.667
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-05-31T11:04:02.667
	... 38 more

# Created at 2023-05-31T11:04:03.504
OpenJDK 64-Bit Server VM warning: Sharing is only supported for boot loader classes because bootstrap classpath has been appended

