# Created at 2023-04-24T14:13:34.182
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-24T14:13:34.182
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-24T14:13:34.182
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-24T14:13:34.183
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-24T14:13:34.183
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-24T14:13:34.184
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-24T14:13:34.184
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-24T14:13:34.184
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-24T14:13:34.184
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-24T14:13:34.184
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-24T14:13:34.185
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-24T14:13:34.185
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-24T14:13:34.185
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-24T14:13:34.185
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-24T14:13:34.185
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-24T14:13:34.186
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-24T14:13:34.186
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-24T14:13:34.186
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2023-04-24T14:13:34.186
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2023-04-24T14:13:34.186
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2023-04-24T14:13:34.187
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2023-04-24T14:13:34.187
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2023-04-24T14:13:34.187
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2023-04-24T14:13:34.187
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2023-04-24T14:13:34.188
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2023-04-24T14:13:34.188
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2023-04-24T14:13:34.188
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2023-04-24T14:13:34.189
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2023-04-24T14:13:34.189
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2023-04-24T14:13:34.189
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2023-04-24T14:13:34.189
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2023-04-24T14:13:34.190
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2023-04-24T14:13:34.190
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-24T14:13:34.190
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-24T14:13:34.190
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-24T14:13:34.191
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-24T14:13:34.191
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-24T14:13:34.191
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-24T14:13:34.191
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2023-04-24T14:13:34.192
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-24T14:13:34.192
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-24T14:13:34.192
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-24T14:13:34.192
	... 36 more

# Created at 2023-04-24T14:13:34.192
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-24T14:13:34.194
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-24T14:13:34.194
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-24T14:13:34.194
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-24T14:13:34.194
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-24T14:13:34.195
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-24T14:13:34.195
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-24T14:13:34.195
	... 37 more

# Created at 2023-04-24T14:13:34.195
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-24T14:13:34.196
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-24T14:13:34.196
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-24T14:13:34.196
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-24T14:13:34.196
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-24T14:13:34.197
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-24T14:13:34.197
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-24T14:13:34.197
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-24T14:13:34.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-24T14:13:34.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-24T14:13:34.198
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-24T14:13:34.199
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-24T14:13:34.199
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-24T14:13:34.200
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2023-04-24T14:13:34.200
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2023-04-24T14:13:34.200
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2023-04-24T14:13:34.200
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2023-04-24T14:13:34.201
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2023-04-24T14:13:34.201
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-24T14:13:34.201
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-24T14:13:34.201
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-24T14:13:34.201
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-24T14:13:34.202
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-24T14:13:34.202
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-24T14:13:34.202
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-24T14:13:34.202
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-24T14:13:34.202
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-24T14:13:34.202
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-24T14:13:34.202
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-24T14:13:34.202
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-24T14:13:34.204
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-24T14:13:34.204
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-24T14:13:34.204
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-24T14:13:34.204
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-24T14:13:34.204
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-24T14:13:34.205
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-24T14:13:34.205
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-24T14:13:34.205
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-24T14:13:34.205
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-24T14:13:34.205
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-24T14:13:34.205
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-24T14:13:34.205
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-24T14:13:34.206
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2023-04-24T14:13:34.206
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-24T14:13:34.206
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-24T14:13:34.206
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-24T14:13:34.206
	... 40 more

# Created at 2023-04-24T14:13:34.207
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-24T14:13:34.207
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-24T14:13:34.207
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-24T14:13:34.207
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-24T14:13:34.207
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-24T14:13:34.207
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-24T14:13:34.208
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-24T14:13:34.208
	... 41 more

# Created at 2023-04-24T14:13:34.208
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-04-24T14:13:34.208
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-24T14:13:34.208
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-24T14:13:34.208
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-24T14:13:34.209
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-24T14:13:34.209
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-24T14:13:34.209
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-24T14:13:34.209
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-24T14:13:34.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-24T14:13:34.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-24T14:13:34.209
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-24T14:13:34.209
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-24T14:13:34.211
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-24T14:13:34.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-24T14:13:34.211
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-24T14:13:34.211
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-24T14:13:34.211
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-24T14:13:34.212
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-24T14:13:34.212
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-24T14:13:34.212
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-24T14:13:34.212
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2023-04-24T14:13:34.213
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-24T14:13:34.213
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-24T14:13:34.213
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-24T14:13:34.213
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-24T14:13:34.213
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-24T14:13:34.214
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-24T14:13:34.214
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-24T14:13:34.214
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-24T14:13:34.214
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-24T14:13:34.215
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-24T14:13:34.215
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-24T14:13:34.215
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-24T14:13:34.215
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-24T14:13:34.216
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-24T14:13:34.216
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-24T14:13:34.216
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-24T14:13:34.216
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-24T14:13:34.216
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-24T14:13:34.217
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-24T14:13:34.217
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2023-04-24T14:13:34.217
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-24T14:13:34.217
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-24T14:13:34.217
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-24T14:13:34.218
	... 38 more

# Created at 2023-04-24T14:13:34.218
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-24T14:13:34.218
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-24T14:13:34.218
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-24T14:13:34.218
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-24T14:13:34.219
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-24T14:13:34.219
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-24T14:13:34.219
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-24T14:13:34.219
	... 39 more

# Created at 2023-04-24T14:13:34.220
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-04-24T14:13:34.220
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2023-04-24T14:13:34.220
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2023-04-24T14:13:34.220
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2023-04-24T14:13:34.221
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2023-04-24T14:13:34.221
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2023-04-24T14:13:34.221
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2023-04-24T14:13:34.221
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2023-04-24T14:13:34.221
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2023-04-24T14:13:34.222
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2023-04-24T14:13:34.222
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2023-04-24T14:13:34.222
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2023-04-24T14:13:34.222
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2023-04-24T14:13:34.222
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2023-04-24T14:13:34.223
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2023-04-24T14:13:34.223
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2023-04-24T14:13:34.223
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2023-04-24T14:13:34.223
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-24T14:13:34.223
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2023-04-24T14:13:34.223
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2023-04-24T14:13:34.224
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2023-04-24T14:13:34.224
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2023-04-24T14:13:34.224
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2023-04-24T14:13:34.225
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2023-04-24T14:13:34.225
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2023-04-24T14:13:34.225
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2023-04-24T14:13:34.225
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2023-04-24T14:13:34.225
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2023-04-24T14:13:34.225
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2023-04-24T14:13:34.226
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2023-04-24T14:13:34.226
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2023-04-24T14:13:34.226
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2023-04-24T14:13:34.226
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2023-04-24T14:13:34.226
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2023-04-24T14:13:34.226
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2023-04-24T14:13:34.227
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2023-04-24T14:13:34.227
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2023-04-24T14:13:34.227
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2023-04-24T14:13:34.227
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2023-04-24T14:13:34.227
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2023-04-24T14:13:34.228
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2023-04-24T14:13:34.228
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2023-04-24T14:13:34.228
	at org.jacoco.agent.rt.internal_f3994fa.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2023-04-24T14:13:34.228
	... 37 more

# Created at 2023-04-24T14:13:34.228
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2023-04-24T14:13:34.228
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2023-04-24T14:13:34.229
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2023-04-24T14:13:34.229
	at org.jacoco.agent.rt.internal_f3994fa.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2023-04-24T14:13:34.229
	at org.jacoco.agent.rt.internal_f3994fa.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2023-04-24T14:13:34.229
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2023-04-24T14:13:34.230
	at org.jacoco.agent.rt.internal_f3994fa.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2023-04-24T14:13:34.230
	... 38 more

